
DATABASE_URL=

PORT = 7700
SUPER_ADMIN_PASSWORD="12345678"
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASS_SECRET=
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASS_EXPIRES_IN= "10min"
BACKEND_BASE_URL=
SERVER_URL = 

EMAIL=no-reply@hasanmajedul.com
APP_PASS="Z&fd?sXblKr#"


STRIPE_SECRET_KEY =

